svarog/src/main/resources/org/signalml/method/mp5/remote/signalmlws.xsd

<?xml version="1.0" encoding="UTF-8"?>
        <xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://org.signalml/signalmlws" xmlns:smlws="http://org.signalml/signalmlws">

		    <xsd:complexType name="PasswordCredentials">
		    	<xsd:sequence>
		    		<xsd:element name="username" minOccurs="1" maxOccurs="1" type="smlws:usernameType">
		    		</xsd:element>
		    		<xsd:element name="password" minOccurs="1" maxOccurs="1" type="smlws:passwordType">
		    		</xsd:element>
		    	</xsd:sequence>
		    </xsd:complexType>
		
		    <xsd:complexType name="SharedSecretCredentials">
		    	<xsd:sequence>
		    		<xsd:element name="username" type="smlws:usernameType"></xsd:element>
                    <xsd:element name="login-time" type="xsd:dateTime"></xsd:element>
		    		<xsd:element name="token" type="smlws:tokenType"></xsd:element>
		    	</xsd:sequence>
		    </xsd:complexType>
		
		    <xsd:simpleType name="usernameType">
		    	<xsd:restriction base="xsd:string">
		    		<xsd:minLength value="1"></xsd:minLength>
		    		<xsd:maxLength value="128"></xsd:maxLength>
		    	</xsd:restriction>
		    </xsd:simpleType>
		
		    <xsd:simpleType name="passwordType">
		    	<xsd:restriction base="xsd:string">
		    		<xsd:minLength value="1"></xsd:minLength>
		    		<xsd:maxLength value="128"></xsd:maxLength>
		    	</xsd:restriction>
		    </xsd:simpleType>
		
		    <xsd:simpleType name="tokenType">
		    	<xsd:restriction base="xsd:string"></xsd:restriction>
		    </xsd:simpleType>
				
		    <xsd:complexType name="TestConnectionRequestType">
		    	<xsd:sequence>
		    		<xsd:element name="credentials" type="smlws:Credentials"></xsd:element>
		    		<xsd:element name="hello-string" type="xsd:string"></xsd:element>
		    	</xsd:sequence>
		    </xsd:complexType>
		
		    <xsd:complexType name="Credentials">
		    	<xsd:choice>
		    		<xsd:element name="password" type="smlws:PasswordCredentials"></xsd:element>
		    		<xsd:element name="shared-secret" type="smlws:SharedSecretCredentials"></xsd:element>
		    	</xsd:choice>
		    </xsd:complexType>
		
		    <xsd:complexType name="TestConnectionResponseType">
		    	<xsd:sequence>
		    		<xsd:element name="response-string" type="xsd:string"></xsd:element>
		    	</xsd:sequence>
		    </xsd:complexType>
		
		    <xsd:element name="TestConnectionRequest"
		    	type="smlws:TestConnectionRequestType">
		    </xsd:element>
		    <xsd:element name="TestConnectionResponse"
		    	type="smlws:TestConnectionResponseType">
		    </xsd:element>
		    <xsd:element name="DecompositionRequest" type="smlws:DecompositionRequestType">
		    </xsd:element>
		    <xsd:element name="DecompositionResponse" type="smlws:DecompositionResponseType">
		    </xsd:element>
		    <xsd:complexType name="DecompositionRequestType">
		    	<xsd:sequence>
		    		<xsd:element name="credentials"
		    			type="smlws:Credentials">
		    		</xsd:element>
		    		<xsd:element name="uid" type="xsd:string"></xsd:element>
		    		<xsd:element name="signal" type="xsd:string"></xsd:element>
		    		<xsd:element name="config" type="xsd:string"></xsd:element>
		    	</xsd:sequence>
		    </xsd:complexType>
		    <xsd:complexType name="DecompositionResponseType">
		    	<xsd:sequence>
		    		<xsd:element name="book" type="xsd:string"></xsd:element>
		    	</xsd:sequence>
		    </xsd:complexType>
		    <xsd:element name="DecompositionProgressRequest" type="smlws:DecompositionProgressRequestType">
		    </xsd:element>
		    <xsd:element name="DecompositionProgressResponse" type="smlws:DecompositionProgressResponseType">
		    </xsd:element>
		    <xsd:complexType
		    	name="DecompositionProgressRequestType">
		    	<xsd:sequence>
                    <xsd:element name="uid" type="xsd:string"></xsd:element>
                </xsd:sequence>
		    </xsd:complexType>
		    <xsd:complexType
		    	name="DecompositionProgressResponseType">
		    	<xsd:sequence>
		    		<xsd:element name="status"
		    			type="xsd:string">
		    		</xsd:element>
		    		<xsd:element name="message-code"
		    			type="xsd:string">
		    		</xsd:element>
		    		<xsd:element name="message-argument"
		    			type="xsd:string" minOccurs="0" maxOccurs="unbounded">
		    		</xsd:element>
		    		<xsd:element name="ticker-limit" type="xsd:int"
		    			minOccurs="0" maxOccurs="unbounded">
		    		</xsd:element>
		    		<xsd:element name="ticker" type="xsd:int" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		    	</xsd:sequence>
		    </xsd:complexType>
		    <xsd:element name="DecompositionAbortRequest" type="smlws:DecompositionAbortRequestType">
		    </xsd:element>
		    <xsd:element name="DecompositionAbortResponse" type="smlws:DecompositionAbortResponseType">
		    </xsd:element>
		    <xsd:complexType
		    	name="DecompositionAbortRequestType">
		    	<xsd:sequence>
		    		<xsd:element name="uid" type="xsd:string"></xsd:element>
		    	</xsd:sequence>
		    </xsd:complexType>
		    <xsd:complexType
		    	name="DecompositionAbortResponseType">
		    	<xsd:sequence>
		    	</xsd:sequence>
		    </xsd:complexType>
		    <xsd:element name="ResolvableFault" type="smlws:ResolvableFaultType">
		    </xsd:element>
		    <xsd:complexType name="ResolvableFaultType">
		    	<xsd:sequence>
		    		<xsd:element name="message-code"
		    			type="xsd:string">
		    		</xsd:element>
		    		<xsd:element name="message-argument" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		    	</xsd:sequence>
		    </xsd:complexType>
        </xsd:schema>
