svarog/src/main/protobuf/variables.proto

import "Multiplexer.proto";

package variables;

option java_package = "org.signalml.multiplexer.protocol";
option java_outer_classname = "SvarogProtocol";

message Variable {
    required string key = 1;
    required string value = 2;
}

message VariableVector {
	repeated Variable variables = 1;
}


message Sample {
    required double timestamp = 1;
    repeated float channels = 2;
}

message SampleVector {
    repeated Sample samples = 1;
}

message Tag {
	required double start_timestamp = 1;
	required double end_timestamp = 2;
	required string name = 3;
	required string channels = 4;
	optional VariableVector desc = 5;
}

message TagVector {
    repeated Tag tags = 1;
}