protocol/src/protobuf/variables.proto

import "Multiplexer.proto";

package variables;

option java_package = "org.signalml.multiplexer.protocol";
option java_outer_classname = "SvarogProtocol";

message Variable {
    required string key = 1;
    required string value = 2;
}

message VariableVector {
	repeated Variable variables = 1;
}

message Blink {
    required int32 index = 1;
    required double timestamp = 2;
}

message BlinkVector {
    repeated Blink blinks = 1;  
}
message Sample {
    required double value = 1;
    required double timestamp = 2;
}

message SampleVector {
    repeated Sample samples = 1;
}
message Decision {
    required int32 decision = 1;
    optional int32 type = 2;
}
message UgmUpdate {
	required int32 type = 1;
	required string value = 2;
}

message Tag {
	required double start_timestamp = 1;
	required double end_timestamp = 2;
	required string name = 3;
	required VariableVector desc = 4;
}

message TagVector {
    repeated Tag tags = 1;
}
